#
#   This file is part of the Free Pascal run time library.
#   Copyright (c) 1996-98 by Michael van Canneyt
#
#   Makefile for the Free Pascal Documentation
#
#   See the file COPYING.FPC, included in this distribution,
#   for details about the copyright.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

[package]
name=fpdocs
version=3.2.0

[require]
nortl=y

[install]
#fpcpackage=y

[default]
rule=help

[target]
units=src/relinkhtml
programs=src/cleanxml src/relinkdocs

[prerules]
VPATH=src:tex
SEARCHFPCSRCPATH=../fpcsrc ../fpc .. src
FPCSRCDIR:=$(patsubst %/compiler,%,$(firstword $(strip $(wildcard $(addsuffix /compiler,$(SEARCHFPCSRCPATH))))))

# $(if $(filter extra-prereqs,${.FEATURES}),,$(error Feature extra-prereqs not supported by used Make - newer Make needed))

[rules]
# Debugging the install, that will only copy the .tex to index.html
# so a make html and make install goes quickly
#INSTALLDEBUG=1

# Which docs to build by default
ifndef DOCS
DOCS = user ref prog fpdoc chart 
endif

HTMLDOCS=$(DOCS) rtl rtl fcl fclres

TEXTDOCS=$(DOCS) rtl-tp rtl-delphi fcl fclres

# Which RTF docs
ifndef RTFS
RTFS = fcl rtl fcl-res
endif

# Can be 'report','book' for pdf/ps, html use their own preamble file
PREAMBLETYPE = report

# Locate FPDoc
ifndef CROSSCOMPILE
ifndef FPDOC
ifneq ($(wildcard $(FPCSRCDIR)/utils/fpdoc/bin/$(SOURCESUFFIX)/fpdoc),)
FPDOC=$(FPCSRCDIR)/utils/fpdoc/bin/$(SOURCESUFFIX)/fpdoc
else
FPDOC=fpdoc
endif
endif
endif

# Locate Makeskel
ifndef CROSSCOMPILE
ifndef MAKESKEL
ifneq ($(wildcard $(FPCSRCDIR)/utils/fpdoc/makeskel),)
MAKESKEL=$(FPCSRCDIR)/utils/fpdoc/makeskel
else
MAKESKEL=makeskel
endif
endif
endif

ifndef FPCSRCDIR
FPCSRCDIR=..
endif

# Use Ascii mode ? (i.e. no pics in produced HTML ?)
ifndef ASCIIMODE
ASCIIMODE=NO
endif

TEXINPUTS:=$(VPATH):.:examples:
export TEXINPUTS


ifndef HTMLFMT
  HTMLFMT=html
endif

ifndef RTLLINKPREFIX
  ifeq (chm, $(HTMLFMT))
    RTLLINKPREFIX:=ms-its:rtl.chm::/    
  else
    RTLLINKPREFIX:=../rtl/    
  endif
endif

ifndef HIDEPROTECTED
HIDEPROTECTED=YES
endif

ifdef FPDOCOPTS
FPDOCOPTS+= --macro=FPCDIR=$(FPCSRCDIR)  --macro=XMLDIR=xml/ --examples-dir=examples
else
FPDOCOPTS=--macro=FPCDIR=$(FPCSRCDIR) --macro=XMLDIR=xml/ --examples-dir=examples
endif

FCLOPTS= --package=fcl --warn-no-node --descr=xml/fcl.xml --content=xml/fcl.xct
--import=xml/rtl-tp.xct,$(RTLLINKPREFIX --import=xml/rtl-delphi.xct,$(RTLLINKPREFIX) $(FCLUNITOPTS)

ifeq ($(HIDEPROTECTED),YES)
FCLOPTS+= --hide-protected
endif

FCLRESOPTS= --package=fcl-res --warn-no-node --content=xml/fclres.xct --import=xml/fcl.xct --import=xml/rtl-delphi.xct,$(RTLLINKPREFIX) $(FCLRESUNITOPTS)
ifeq ($(HIDEPROTECTED),YES)
FCLOPTS+= --hide-protected
endif

FPDOCHTMLOPTS=--footer-date="mmm dd yyyy"

ifeq (chm,$(HTMLFMT))
  HTMLSUFFIX:=.chm
  FPDOCHTMLOPTS+=--auto-toc --auto-index --make-searchable
  RTLCHMOPTS="--chm-title=(RTL) Runtime Library"
  FCLCHMOPTS="--chm-title=(FCL) Free Component Library"
  FCLRESCHMOPTS="--chm-title=(FCL) Free Pascal Resources support"
endif

ifeq (ipf,$(HTMLFMT))
  HTMLSUFFIX:=.ipf
  FPDOCHTMLOPTS=
  CSSFILE=
endif

ifdef CSSFILE
ifndef (ipf,$(HTMLFMT)
 FPDOCHTMLOPTS+=--css-file=$(CSSFILE)
endif
endif

# inUnix is used in subdirectories to test execution of generated examples
export inUnix

#######################################################################
# LaTeX Program definitions
#######################################################################

# Latex itself
ifndef LATEX
LATEX = latex
endif

# DVI to PS converter
ifndef DVIPS
DVIPS=dvips
endif

# DVI to TXT converter
ifndef DVITXT
DVITXT=dvi2tty -w132
endif

# PDF converter
ifndef PDFLATEX
PDFLATEX=pdflatex
endif

# Makeindex programma
ifndef MAKEINDEX
MAKEINDEX=makeindex
endif

ifneq ($(LATEXOPT),)
  override LATEX+= $(LATEXOPT)
  override PDFLATEX+= $(LATEXOPT)
endif

# Required Latex settings
save_size=90000
export save_size

#######################################################################
# Latex2html conversion.
#######################################################################
ifdef USEL2H
# Command to use.
ifndef LATEX2HTML
LATEX2HTML = /usr/bin/latex2html
endif
# Default options for converter
ifndef LATEX2HTMLOPTS
LATEX2HTMLOPTS = -no_reuse -up_url "$(FPCSRCDIR)/fpctoc.html"\
                 -up_title "Free Pascal manuals"\
                 -html_version 4.0 -split 3
endif
ifeq ($(ASCIIMODE),YES)
LATEX2HTMLOPTS+=-ascii_mode
endif
endif # USEL2H

#######################################################################
# HEVEA conversion.
#######################################################################
ifdef USEHEVEA
# Hevea conversion.
ifndef HEVEA
HEVEA = /usr/bin/hevea
endif
ifeq ($(ASCIIMODE),YES)
HEVEAOPTS+=-text
endif
endif # USEHEVEA

#######################################################################
# PlasTeX conversion.
#######################################################################
ifdef USEPLASTEX
# PLASTEX conversion.
ifndef PLASTEX
PLASTEX = /usr/bin/plastex
endif
#ifeq ($(ASCIIMODE),YES)
#PLASTEXOPTS+=-text
#endif
endif # USEPLASTEX

#######################################################################
# Txt output via elinks
#######################################################################
#USEELINKS=1

# tmpdir
export TMP=/tmp
#

DISTDIR=dist
PDFDIR:=$(DISTDIR)/pdf
PSDIR:=$(DISTDIR)/ps
DVIDIR:=$(DISTDIR)/dvi
TXTDIR:=$(DISTDIR)/txt
HTMLDIR:=$(DISTDIR)/html

PS = $(addprefix $(PSDIR)/, $(addsuffix .ps, $(DOCS)))
DVI = $(addprefix $(DVIDIR)/, $(addsuffix .dvi, $(DOCS)))
TXT = $(addprefix $(TXTDIR)/, $(addsuffix .txt, $(DOCS)))
PDF = $(addprefix $(PDFDIR)/, $(addsuffix .pdf, $(DOCS)))
TOC = $(addsuffix .toc, $(DOCS))
AUX = $(addsuffix .aux, $(DOCS))
LOG = $(addsuffix .log, $(DOCS))
LOT = $(addsuffix .lot, $(DOCS))
OUT = $(addsuffix .out, $(DOCS))
# Html files are build in a directory
HTML = $(addprefix $(HTMLDIR)/, $(HTMLDOCS))
CHM = $(addsuffix .chm, $(HTMLDOCS))
CHK = $(addprefix $(HTMLDIR)/, $(addsuffix .chk, $(HTMLDOCS)))
IPF = $(addsuffix .ipf, $(HTMLDOCS))

debuginfo:
	echo $(PDF)
	echo $(DVI)

#####################################################################
# Conversion from types
#####################################################################

.PHONY: clean dvi help html ps psdist htmldist htmdist htdist pdfdist \
        txtdist htm txt pdf refex alldist messages onechap gtk \
        user ref prog rtl-tp rtl-delphi updatexml updatefclxml updatertlxml updatefclresxml \
        examples

$(DVIDIR)/:
	$(MKDIRTREE) $(DVIDIR)

$(PDFDIR)/:
	$(MKDIRTREE) -p $(PDFDIR)

$(TXTDIR)/:
	$(MKDIRTREE) -p $(TXTDIR)

$(PSDIR)/:
	$(MKDIRTREE) -p $(PSDIR)

$(HTMLDIR)/:
	$(MKDIRTREE) -p $(HTMLDIR)


.SUFFIXES: .dvi .tex .ps .txt .pdf

# default show help

VPATH=tex

TEXOUTPUTS=$(addprefix $(basename $@).,aux idx ilg ind log out toc tmp xref 4ht) 

define run-latex =
        -rm -f $(TEXOUTPUTS)
	cp -f tex/preamble.$(PREAMBLETYPE) tex/preamble.inc
	$(LATEX) -output-directory=$(DVIDIR) $<
	-$(MAKEINDEX) $(DVIDIR)/$*.idx
	$(LATEX) -output-directory=$(DVIDIR) $<
	-$(MAKEINDEX) $(DVIDIR)/$*.idx
	$(LATEX) -output-directory=$(DVIDIR) $<
endef

define run-pdflatex = 
	-rm -f $(TEXOUTPUTS)
	cp -f tex/preamble.$(PREAMBLETYPE) tex/preamble.inc
	$(PDFLATEX) -output-directory=$(PDFDIR) $< $(LATEXPOSTOPT)
	-$(MAKEINDEX) $(PDFDIR)/$*.idx
	$(PDFLATEX) -output-directory=$(PDFDIR) $< $(LATEXPOSTOPT)
	-$(MAKEINDEX) $(PDFDIR)/$*.idx
	$(PDFLATEX) -output-directory=$(PDFDIR) $< $(LATEXPOSTOPT)
endef

$(TXT): $(TXTDIR)/%.txt: $(DVIDIR)/%.dvi    | $(TXTDIR)/
	$(DVITXT) -o $@ $<

$(PS): $(PSDIR)/%.ps: $(DVIDIR)/%.dvi | $(PSDIR)/
        $(DVIPS) $< -o $@

$(DVI) : $(DVIDIR)/%.dvi: %.tex $(DVIDIR)/
	$(run-latex)

$(PDF) : $(PDFDIR)/%.pdf: %.tex  | $(PDFDIR)/
	$(run-pdflatex)

#####################################################################
# Targets
#####################################################################

help:
        @echo 'Possible targets :'
        @echo ' dvi           : Make documentation using latex.'
        @echo ' ps            : Make documentation using latex and dvips.'
        @echo ' html          : Make HTML documentation using default converter.'
        @echo ' chm           : Make Compressed HTML documentation. (only the FCL, FCL-res and RTL)'
        @echo ' ipf           : Make fpGUI or OS/2 IPF documentation. (only the FCL, FCL-res and RTL)'
        @echo ' hevea         : Make HTML documentation using hevea'
        @echo ' l2h           : Make HTML documentation using latex2html'
        @echo ' 4ht           : Make HTML documentation using tex4ht'
        @echo ' plastex       : Make HTML documentation using plastex'
        @echo ' pdf           : Make documentation using pdflatex'
        @echo ' txt           : dvi, convert to text using dvi2tty'
        @echo ' htm           : Convert .html to .htm files, zip result'
        @echo ' clean         : Clean up the mess.'
        @echo ' examples      : Compile all generic examples'
        @echo ' linuxexamples : Compile all examples for linux'
        @echo ' dosexamples   : Compile all examples for dos'
        @echo ' execute       : Execute examples (DOS/Windows/OS/2 only)'
        @echo ' htmldist      : html, and rchive result.'
        @echo ' psdist        : ps, and archive result.'
        @echo ' pdfdist       : pdf, and archive result.'

clean: fpc_clean
        -rm -f tex/preamble.inc tex/date.inc tex/messages.inc tex/rtl-tp.inc tex/rtl-delphi.inc tex/fcl.inc tex/comphelp.inc tex/fclres.inc
	-rm -f xml/*.xct
        -rm -f -r dist
# Styles
        -rm -f $(notdir $(wildcard styles/*.sty))

distclean: fpc_distclean clean cleanexamples
	-rm *.zip *.gz

#####################################################################
# Include files
#####################################################################

# the following assumes "gdate" in the path on windwows

tex/date.inc:
	@$(ECHO) \\date\{`date +'%B %Y'`\} > tex/date.inc

$(FPCSRCDIR)/compiler/utils/msg2inc$(EXEEXT):
	$(MAKE) -C $(FPCSRCDIR)/compiler/utils msg2inc$(EXEEXT)
#        $(MAKE) -C $(FPCSRCDIR)/compiler msg2inc

tex/messages.inc: $(FPCSRCDIR)/compiler/utils/msg2inc$(EXEEXT) $(FPCSRCDIR)/compiler/msg/errore.msg
        $(FPCSRCDIR)/compiler/utils/msg2inc -TE $(FPCSRCDIR)/compiler/msg/errore.msg tex/messages.inc

ifdef inUnix
USE_UNIX_ECHO=1
else
ifdef inCygWin
USE_UNIX_ECHO=1
else
USE_UNIX_ECHO=
endif
endif

tex/comphelp.inc:
ifdef USE_UNIX_ECHO
	$(ECHO) % Automatically generated Unix version. Do not edit > tex/comphelp.inc
	$(ECHO) -n "\\begin{verbatim}" >> tex/comphelp.inc
	$(FPC) -h | sed 's;\\;\\\\;g' >> tex/comphelp.inc
	$(ECHO) "\\end{verbatim}" >> tex/comphelp.inc
else
	$(ECHO) "% Automatically generated Win version. Do not edit" > tex/comphelp.inc
	$(ECHO) -n '\' >> tex/comphelp.inc
	$(ECHO) 'begin{verbatim}' >> tex/comphelp.inc
	$(FPC) -h >> tex/comphelp.inc
	$(ECHO) '\end{verbatim}' >> tex/comphelp.inc
endif
# Local copy of the required styles

# Default includes needed for all docs, don't include preamble.inc
# because that is overwritten everytime with a new value and therefor
# always more recent
INCLUDES=tex/date.inc


#####################################################################
# Tex from XML
#####################################################################

# Where is System.pp located
SYSTEMUNITDIR=$(OS_SOURCE)
ifneq ($(findstring bsd,$(OS_SOURCE)),)
override SYSTEMUNITDIR=bsd
endif
ifneq ($(findstring darwin,$(OS_SOURCE)),)
override SYSTEMUNITDIR=bsd
endif
HOSTOS=$(OS_SOURCE)

# Classes.pp is in rtl/unix/ for several targets
ifneq ($(findstring $(OS_SOURCE),linux freebsd darwin netbsd openbsd),)
CLASSESUNITDIR=unix
else
CLASSESUNITDIR=$(OS_SOURCE)
endif

ifneq ($(findstring $(OS_SOURCE),freebsd),)
OSDIRINCLUDES+=-Fi${FPCSRCDIR}/rtl/bsd
endif

ifneq ($(findstring $(OS_SOURCE),win32),)
OSDIRINCLUDES+=-Fi${FPCSRCDIR}/rtl/win -Fi${FPCSRCDIR}/rtl/$(OS_SOURCE) -Fi${FPCSRCDIR}/rtl/unix -Fi${FPCSRCDIR}/rtl/linux
endif 

ifneq ($(findstring $(OS_SOURCE),win64),)
OSDIRINCLUDES+=-Fi${FPCSRCDIR}/rtl/win -Fi${FPCSRCDIR}/rtl/$(OS_SOURCE) -Fi${FPCSRCDIR}/rtl/unix -Fi${FPCSRCDIR}/rtl/linux
endif 

FCLBASEDIR=$(FPCSRCDIR)/packages/fcl-base/src

FCLPROCESSDIR=$(FPCSRCDIR)/packages/fcl-process/src

FCLWEBDIR=$(FPCSRCDIR)/packages/fcl-web/src

FCLDBDIR=$(FPCSRCDIR)/packages/fcl-db/src

FCLZLIBDIR=$(FPCSRCDIR)/packages/paszlib/src

FCLJSONDIR=$(FPCSRCDIR)/packages/fcl-json/src

FCLRESDIR=$(FPCSRCDIR)/packages/fcl-res

ifndef OLDGRAPH
GRAPHDIR=$(FPCSRCDIR)/packages/graph/src
else
# fpc 2.2.0
GRAPHDIR=$(FPCSRCDIR)/packages/extra/graph
endif

ifdef OLDDAEMON
# fpc 2.4.0
DAEMONDIR=$(FPCSRCDIR)/packages/fcl-base/src
else
# fpc 2.4.1 and later
DAEMONDIR=$(FPCSRCDIR)/packages/fcl-extra/src
endif
#
# Standard Makeskel update options.
#
MAKESKELOPTS=--update --disable-protected --disable-private --emit-class-separator
#
# Standard command
#
MAKESKEL+= $(MAKESKELOPTS)
#
# Command in use for FCL
#
FCLMAKESKEL=$(MAKESKEL) --package=fcl
#
# Command in use for FCLRES
#
FCLRESMAKESKEL=$(MAKESKEL) --package=fcl-res
#
# Command in use for RTL.
#
RTLMAKESKEL=$(MAKESKEL) --package=rtl --disable-arguments --disable-function-results

#
# FCL reference docs
#
FCLUNITS=iostream pipes streamio process dbugintf contnrs zstream idea bufstream \
         base64 gettext pooledmm dbugmsg streamex inicol streamcoll cachecls \
         eventlog syncobjs custapp blowfish simpleipc inifiles rttiutils uriparser \
         daemonapp libtar ascii85 fptimer db avl_tree ibconnection mssqlconn zipper sqldb \
         fpjson sqltypes bufdataset fpmimetypes
FCLUNITS+= ezcgi

FCLXML=$(addprefix xml/, $(addsuffix .xml,$(FCLUNITS)))
FCLNEWXML=$(addsuffix .new.xml,$(FCLUNITS))
# Separate arguments for all FCL units.
FCLIOSTREAM= --descr=xml/iostream.xml --input="-S2 $(FCLBASEDIR)/iostream.pp"
FCLSTREAMIO= --descr=xml/streamio.xml --input="$(FCLBASEDIR)/streamio.ppll"
FCLCONTNRS= --descr=xml/contnrs.xml --input="$(FCLBASEDIR)/contnrs.pp"
FCLIDEA= --descr=xml/idea.xml --input="$(FCLBASEDIR)/idea.pp"
FCLBUFSTREAM= --descr=xml/bufstream.xml --input="$(FCLBASEDIR)/bufstream.pp"
FCLBASE64= --descr=xml/base64.xml --input="$(FCLBASEDIR)/base64.pp"
FCLGETTEXT= --descr=xml/gettext.xml --input="$(FCLBASEDIR)/gettext.pp"
FCLPOOLEDMM= --descr=xml/pooledmm.xml --input="$(FCLBASEDIR)/pooledmm.pp"
FCLSTREAMEX= --descr=xml/streamex.xml --input="-dFPC $(FCLBASEDIR)/streamex.pp"
FCLINICOL= --descr=xml/inicol.xml --input="$(FCLBASEDIR)/inicol.pp"
FCLSTREAMCOL= --descr=xml/streamcoll.xml --input="$(FCLBASEDIR)/streamcoll.pp"
FCLCACHECLS= --descr=xml/cachecls.xml --input="$(FCLBASEDIR)/cachecls.pp"
FCLEVENTLOG= --descr=xml/eventlog.xml --input="$(FCLBASEDIR)/eventlog.pp"
FCLSYNCOBJS= --descr=xml/syncobjs.xml --input="$(FCLBASEDIR)/syncobjs.pp"
FCLCUSTAPP= --descr=xml/custapp.xml --input="$(FCLBASEDIR)/custapp.pp"
FCLBLOWFISH= --descr=xml/blowfish.xml --input="$(FCLBASEDIR)/blowfish.pp"
FCLINIFILES= --descr=xml/inifiles.xml --input="$(FCLBASEDIR)/inifiles.pp"
FCLRTTIUTILS= --descr=xml/rttiutils.xml --input="$(FCLBASEDIR)/rttiutils.pp"
FCLAVLTREE= --descr=xml/avl_tree.xml --input="$(FCLBASEDIR)/avl_tree.pp"
FCLPROCESS= --descr=xml/process.xml --input="$(FCLPROCESSDIR)/process.pp"
FCLPIPES= --descr=xml/pipes.xml --input="$(FCLPROCESSDIR)/pipes.pp"
FCLDBUGINTF= --descr=xml/dbugintf.xml --input="$(FCLPROCESSDIR)/dbugintf.pp" 
FCLDBUGMSG= --descr=xml/dbugmsg.xml --input="$(FCLPROCESSDIR)/dbugmsg.pp"
FCLSIMPLEIPC= --descr=xml/simpleipc.xml --input="$(FCLPROCESSDIR)/simpleipc.pp"
FCLEZCGI= --descr=xml/ezcgi.xml --input="$(FCLWEBDIR)/base/ezcgi.pp"
FCLURIPARSER= --descr=xml/uriparser.xml --input="$(FCLBASEDIR)/uriparser.pp"
FCLZSTREAM= --descr=xml/zstream.xml --input="$(FCLZLIBDIR)/zstream.pp"
FCLDAEMONAPP= --descr=xml/daemonapp.xml --input="$(DAEMONDIR)/daemonapp.pp"
FCLLIBTAR= --descr=xml/libtar.xml --input="$(FPCSRCDIR)/packages/libtar/src/libtar.pp"
FCLASCII85= --descr=xml/ascii85.xml --input="$(FCLBASEDIR)/ascii85.pp"
FCLFPTIMER= --descr=xml/fptimer.xml --input="$(FCLBASEDIR)/fptimer.pp"
FCLDB= --descr=xml/db.xml --input="$(FCLDBDIR)/base/db.pas"
FCLSQLTYPES= --descr=xml/sqltypes.xml --input="$(FCLDBDIR)/base/sqltypes.pp"
FCLSQLDB= --descr=xml/sqldb.xml --input="$(FCLDBDIR)/sqldb/sqldb.pp"
FCLIBCONNECTION=  --descr=xml/ibconnection.xml --input="$(FCLDBDIR)/sqldb/interbase/ibconnection.pp"
FCLMSSQLCONN=  --descr=xml/mssqlconn.xml --input="$(FCLDBDIR)/sqldb/mssql/mssqlconn.pp"
FCLZIPPER=  --descr=xml/zipper.xml --input="$(FCLZLIBDIR)/zipper.pp"
FCLJSON= --descr=xml/fpjson.xml --input="$(FCLJSONDIR)/fpjson.pp"
FCLBUFDATASET= --descr=xml/bufdataset.xml --input="$(FCLDBDIR)/base/bufdataset.pas"
FCLMIMETYPES= --descr=xml/fpmimetypes.xml --input="$(FCLWEBDIR)/base/fpmimetypes.pp"

# Now add to the FCL fpdoc opts.
FCLUNITOPTS+= $(FCLIOSTREAM) $(FCLPIPES) $(FCLSTREAMIO) $(FCLPROCESS) $(FCLDBUGINTF)
FCLUNITOPTS+= $(FCLCONTNRS) $(FCLZSTREAM) $(FCLIDEA) $(FCLBUFSTREAM) $(FCLBASE64) 
FCLUNITOPTS+= $(FCLGETTEXT) 
FCLUNITOPTS+= $(FCLEZCGI) 
FCLUNITOPTS+= $(FCLPOOLEDMM) $(FCLDBUGMSG) $(FCLSTREAMEX)
FCLUNITOPTS+= $(FCLINICOL) $(FCLSTREAMCOL) $(FCLCACHECLS) $(FCLEVENTLOG) $(FCLSYNCOBJS)
FCLUNITOPTS+= $(FCLCUSTAPP) $(FCLBLOWFISH) $(FCLSIMPLEIPC) $(FCLINIFILES) $(FCLRTTIUTILS)
FCLUNITOPTS+= $(FCLAVLTREE) $(FCLURIPARSER) $(FCLDAEMONAPP) $(FCLLIBTAR) $(FCLASCII85)
FCLUNITOPTS+= $(FCLFPTIMER) $(FCLDB) $(FCLZIPPER) $(FCLSQLTYPES)
#FCLUNITOPTS+= $(FCLFPVECTORIAL) 
FCLUNITOPTS+= $(FCLSQLDB) $(FCLIBCONNECTION) $(FCLMSSQLCONN) $(FCLJSON) $(FCLBUFDATASET)
FCLUNITOPTS+= $(FCLMIMETYPES)

updatefclxml: fpc_all
	$(FCLMAKESKEL) $(FCLIOSTREAM) --output=iostream.new.xml
	$(FCLMAKESKEL) $(FCLPIPES) --output=pipes.new.xml
	$(FCLMAKESKEL) $(FCLSTREAMIO) --output=streamio.new.xml
	$(FCLMAKESKEL) $(FCLPROCESS) --output=process.new.xml
	$(FCLMAKESKEL) $(FCLDBUGINTF) --output=dbugintf.new.xml
	$(FCLMAKESKEL) $(FCLCONTNRS) --output=contnrs.new.xml
	$(FCLMAKESKEL) $(FCLZSTREAM) --output=zstream.new.xml
	$(FCLMAKESKEL) $(FCLIDEA) --output=idea.new.xml
	$(FCLMAKESKEL) $(FCLBUFSTREAM) --output=bufstream.new.xml
	$(FCLMAKESKEL) $(FCLBASE64) --output=base64.new.xml
	$(FCLMAKESKEL) $(FCLGETTEXT) --output=gettext.new.xml
	$(FCLMAKESKEL) $(FCLEZCGI) --output=ezcgi.new.xml
	$(FCLMAKESKEL) $(FCLPOOLEDMM) --output=pooledmm.new.xml
	$(FCLMAKESKEL) $(FCLDBUGMSG) --output=dbugmsg.new.xml
	$(FCLMAKESKEL) $(FCLSTREAMEX) --output=streamex.new.xml
	$(FCLMAKESKEL) $(FCLINICOL) --output=inicol.new.xml
	$(FCLMAKESKEL) $(FCLSTREAMCOL) --output=streamcoll.new.xml
	$(FCLMAKESKEL) $(FCLCACHECLS) --output=cachecls.new.xml
	$(FCLMAKESKEL) $(FCLEVENTLOG) --output=eventlog.new.xml
	$(FCLMAKESKEL) $(FCLSYNCOBJS) --output=syncobjs.new.xml
	$(FCLMAKESKEL) $(FCLCUSTAPP) --output=custapp.new.xml
	$(FCLMAKESKEL) $(FCLBLOWFISH) --output=blowfish.new.xml
	$(FCLMAKESKEL) $(FCLSIMPLEIPC) --output=simpleipc.new.xml
	$(FCLMAKESKEL) $(FCLINIFILES) --output=inifiles.new.xml
	$(FCLMAKESKEL) $(FCLRTTIUTILS) --output=rttiutils.new.xml
        $(FCLMAKESKEL) $(FCLAVLTREE) --output=avl_tree.new.xml
        $(FCLMAKESKEL) $(FCLDB) --output=db.new.xml
        $(FCLMAKESKEL) $(FCLSQLTYPES) --output=sqltypes.new.xml
        $(FCLMAKESKEL) $(FCLSQLDB) --output=sqldb.new.xml
	$(FCLMAKESKEL) $(FCLZIPPER) --output=zipper.new.xml
	$(FCLMAKESKEL) $(FCLJSON) --output=fpjson.new.xml
	$(FCLMAKESKEL) $(FCLMIMETYPES) --output=fpmimetypes.new.xml
	./cleanxml $(FCLNEWXML)

#
# FCL-res reference docs
#


FCLRESUNITS=resource resourcetree resdatastream resfactory resreader reswriter \
            bitmapresource acceleratorsresource groupresource groupiconresource \
            groupcursorresource stringtableresource versionconsts versiontypes \
            versionresource cofftypes coffreader coffwriter winpeimagereader \
            elfconsts elfreader elfwriter machotypes machoreader machowriter \
            externaltypes externalreader externalwriter dfmreader

FCLRESXML=$(addprefix $(FCLRESDIR)/xml/,$(addsuffix .xml,$(FCLRESUNITS)))
FCLRESNEWXML=$(addsuffix .new.xml,$(FCLRESUNITS))
FCLRESRESOURCE= --input=$(FCLRESDIR)/src/resource.pp --descr=$(FCLRESDIR)/xml/resource.xml 
FCLRESRESOURCETREE=  --input=$(FCLRESDIR)/src/resourcetree.pp --descr=$(FCLRESDIR)/xml/resourcetree.xml 
FCLRESDATASTREAM=--input=$(FCLRESDIR)/src/resdatastream.pp --descr=$(FCLRESDIR)/xml/resdatastream.xml 
FCLRESRESFACTORY=--input=$(FCLRESDIR)/src/resfactory.pp --descr=$(FCLRESDIR)/xml/resfactory.xml 
FCLRESRESREADER=--input=$(FCLRESDIR)/src/resreader.pp --descr=$(FCLRESDIR)/xml/resreader.xml 
FCLRESRESWRITER=--input=$(FCLRESDIR)/src/reswriter.pp --descr=$(FCLRESDIR)/xml/reswriter.xml 
FCLRESBITMAPRESOURCE=--input=$(FCLRESDIR)/src/bitmapresource.pp --descr=$(FCLRESDIR)/xml/bitmapresource.xml 
FCLRESACCELLERATORRESOURCE=--input=$(FCLRESDIR)/src/acceleratorsresource.pp --descr=$(FCLRESDIR)/xml/acceleratorsresource.xml 
FCLRESGROUPRESOURCE=--input=$(FCLRESDIR)/src/groupresource.pp --descr=$(FCLRESDIR)/xml/groupresource.xml 
FCLRESICONRESOURCE=--input=$(FCLRESDIR)/src/groupiconresource.pp --descr=$(FCLRESDIR)/xml/groupiconresource.xml 
FCLRESGROUPCURSORRESOURCE=--input=$(FCLRESDIR)/src/groupcursorresource.pp --descr=$(FCLRESDIR)/xml/groupcursorresource.xml 
FCLRESSTRINGTABLERESOURCE=--input=$(FCLRESDIR)/src/stringtableresource.pp --descr=$(FCLRESDIR)/xml/stringtableresource.xml 
FCLRESVERSIONCONSTS=--input=$(FCLRESDIR)/src/versionconsts.pp --descr=$(FCLRESDIR)/xml/versionconsts.xml 
FCLRESVERSIONTYPES=--input=$(FCLRESDIR)/src/versiontypes.pp --descr=$(FCLRESDIR)/xml/versiontypes.xml 
FCLRESVERSIONRESOURCE=--input=$(FCLRESDIR)/src/versionresource.pp --descr=$(FCLRESDIR)/xml/versionresource.xml 
FCLRESCOFFTYPES=--input=$(FCLRESDIR)/src/cofftypes.pp --descr=$(FCLRESDIR)/xml/cofftypes.xml 
FCLRESCOFFREADER=--input=$(FCLRESDIR)/src/coffreader.pp --descr=$(FCLRESDIR)/xml/coffreader.xml 
FCLRESCOFFWRITER=--input=$(FCLRESDIR)/src/coffwriter.pp --descr=$(FCLRESDIR)/xml/coffwriter.xml 
FCLRESWINPEIMAGEREADER=--input=$(FCLRESDIR)/src/winpeimagereader.pp --descr=$(FCLRESDIR)/xml/winpeimagereader.xml 
FCLRESELFCONST=--input=$(FCLRESDIR)/src/elfconsts.pp --descr=$(FCLRESDIR)/xml/elfconsts.xml 
FCLRESELFREADER=--input=$(FCLRESDIR)/src/elfreader.pp --descr=$(FCLRESDIR)/xml/elfreader.xml 
FCLRESELFWRITER=--input=$(FCLRESDIR)/src/elfwriter.pp --descr=$(FCLRESDIR)/xml/elfwriter.xml 
FCLRESMACHOTYPES=--input=$(FCLRESDIR)/src/machotypes.pp --descr=$(FCLRESDIR)/xml/machotypes.xml 
FCLRESMACHOREADER=--input=$(FCLRESDIR)/src/machoreader.pp --descr=$(FCLRESDIR)/xml/machoreader.xml 
FCLRESMACHOWRITER=--input=$(FCLRESDIR)/src/machowriter.pp --descr=$(FCLRESDIR)/xml/machowriter.xml 
FCLRESEXTERNALTYPES=--input=$(FCLRESDIR)/src/externaltypes.pp --descr=$(FCLRESDIR)/xml/externaltypes.xml 
FCLRESEXTERNALREADER=--input=$(FCLRESDIR)/src/externalreader.pp --descr=$(FCLRESDIR)/xml/externalreader.xml 
FCLRESEXTERNALWRITER=--input=$(FCLRESDIR)/src/externalwriter.pp --descr=$(FCLRESDIR)/xml/externalwriter.xml 
FCLRESDFMREADER=--input=$(FCLRESDIR)/src/dfmreader.pp --descr=$(FCLRESDIR)/xml/dfmreader.xml

FCLRESUNITOPTS=$(FCLRESRESOURCE) $(FCLRESRESOURCETREE) $(FCLRESDATASTREAM) $(FCLRESRESFACTORY) 
FCLRESUNITOPTS+= $(FCLRESRESREADER) $(FCLRESRESWRITER) $(FCLRESBITMAPRESOURCE) $(FCLRESACCELLERATORRESOURCE)
FCLRESUNITOPTS+= $(FCLRESGROUPRESOURCE) $(FCLRESICONRESOURCE) $(FCLRESGROUPCURSORRESOURCE) $(FCLRESSTRINGTABLERESOURCE) 
FCLRESUNITOPTS+= $(FCLRESVERSIONCONSTS) $(FCLRESVERSIONTYPES) $(FCLRESVERSIONRESOURCE) $(FCLRESCOFFTYPES) 
FCLRESUNITOPTS+= $(FCLRESCOFFREADER) $(FCLRESCOFFWRITER) $(FCLRESWINPEIMAGEREADER) $(FCLRESELFCONST) 
FCLRESUNITOPTS+= $(FCLRESELFREADER) $(FCLRESELFWRITER) $(FCLRESMACHOTYPES) $(FCLRESMACHOREADER) 
FCLRESUNITOPTS+= $(FCLRESMACHOWRITER) $(FCLRESEXTERNALTYPES) $(FCLRESEXTERNALREADER) $(FCLRESEXTERNALWRITER) 
FCLRESUNITOPTS+= $(FCLRESDFMREADER)

FCLRESOPTS=$(FPDOCOPTS) --package=fcl-res --warn-no-node --content=xml/fclres.xct --import=xml/fcl.xct --import=xml/rtl-delphi.xct,$(RTLLINKPREFIX) $(FCLRESUNITOPTS)
ifeq ($(HIDEPROTECTED),YES)
FCLOPTS+= --hide-protected
endif

updatefclresxml: fpc_all
	$(FCLRESMAKESKEL) $(FCLRESRESOURCE) --output=resource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESRESOURCETREE) --output=resourcetree.new.xml
	$(FCLRESMAKESKEL) $(FCLRESDATASTREAM) --output=resdatastream.new.xml
	$(FCLRESMAKESKEL) $(FCLRESRESFACTORY) --output=resfactory.new.xml
	$(FCLRESMAKESKEL) $(FCLRESRESREADER) --output=resreader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESRESWRITER) --output=reswriter.new.xml
	$(FCLRESMAKESKEL) $(FCLRESBITMAPRESOURCE) --output=resbitmapresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESACCELLERATORRESOURCE) --output=resaccelleratorresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESGROUPRESOURCE) --output=groupresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESICONRESOURCE) --output=iconresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESGROUPCURSORRESOURCE) --output=groupcursorresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESSTRINGTABLERESOURCE) --output=stringtableresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESVERSIONCONSTS) --output=versionconsts.new.xml
	$(FCLRESMAKESKEL) $(FCLRESVERSIONTYPES) --output=versiontypes.new.xml
	$(FCLRESMAKESKEL) $(FCLRESVERSIONRESOURCE) --output=versionresource.new.xml
	$(FCLRESMAKESKEL) $(FCLRESCOFFTYPES) --output=cofftypes.new.xml
	$(FCLRESMAKESKEL) $(FCLRESCOFFREADER) --output=coffreader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESCOFFWRITER) --output=coffwriter.new.xml
	$(FCLRESMAKESKEL) $(FCLRESWINPEIMAGEREADER) --output=winpeimagereader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESELFCONST) --output=elfconst.new.xml
	$(FCLRESMAKESKEL) $(FCLRESELFREADER) --output=elfreader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESELFWRITER) --output=elfwriter.new.xml
	$(FCLRESMAKESKEL) $(FCLRESMACHOTYPES) --output=machotypes.new.xml
	$(FCLRESMAKESKEL) $(FCLRESMACHOREADER) --output=machoreader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESMACHOWRITER) --output=machowriter.new.xml
	$(FCLRESMAKESKEL) $(FCLRESEXTERNALTYPES) --output=externaltypes.new.xml
	$(FCLRESMAKESKEL) $(FCLRESEXTERNALREADER) --output=externalreader.new.xml
	$(FCLRESMAKESKEL) $(FCLRESEXTERNALWRITER) --output=externalwriter.new.xml
	$(FCLRESMAKESKEL) $(FCLRESDFMREADER) --output=dfmreader.new.xml
	./cleanxml $(FCLRESNEWXML)

#
# RTL reference docs
#

RTLOPTS= --warn-no-node --package=rtl --descr=xml/rtl.xml --content=xml/rtl.xct
ifeq ($(HIDEPROTECTED),YES)
RTLOPTS+= --hide-protected
endif

ifdef CURRENTXMLONLY
RTLXML=crt.xml
RTLOPTS+=--descr=dateutils.xml --input="$(FPCSRCDIR)/rtl/unix/crt.pp -Fi$(FPCSRCDIR)/rtl/inc $(OSDIRINCLUDES)"
else
RTLUNITS=system objpas types sysutils strutils dateutils strings mouse keyboard \
         crt video dos sockets objects heaptrc mmx ipc printer typinfo \
         ports getopts emu387 dxeload go32 gpm  baseunix \
         unixtype unix classes unixutil x86 dynlibs linux math matrix \
         dateutils rtl wincrt clocale cthreads cmem cwstring \
         exeinfo lineinfo lnfodwrf ctypes errors fpwidestring fgl character unicodedata \
         unicodeducet cp895 cp932 cp936 cp949 cp950 collation_de collation_es collation_fr_ca \
         collation_ja collation_ko collation_ru collation_sv collation_zh charset windirs \
         cp1250 cp1251 cp1252 cp1253 cp1254 cp1255 cp1256 cp1257 cp1258 cp437 cp646 cp850 \
         cp852 cp856 cp866 cp874 cp8859_1 cp8859_2 cp8859_5 cpall sharemem unixcp \
         system.uitypes
RTLXML=$(addprefix xml/, $(addsuffix .xml,$(RTLUNITS))) xml/rtl-project.xml
RTLNEWXML=$(addsuffix .new.xml,$(RTLUNITS))
RTLTYPES= --descr=xml/types.xml --input="$(FPCSRCDIR)/rtl/objpas/types.pp $(OSDIRINCLUDES)"
RTLSTRUTILS= --descr=xml/strutils.xml --input="-dFPC_LITTLE_ENDIAN $(FPCSRCDIR)/packages/rtl-objpas/src/inc/strutils.pp $(OSDIRINCLUDES)"
RTLSYSUTILS= --descr=xml/sysutils.xml --input="-dFPC_HAS_TYPE_SINGLE -dFPC_HAS_TYPE_DOUBLE -dFPC_HAS_TYPE_EXTENDED -dFPC_HAS_UNICODESTRING -dFPC_LITTLE_ENDIAN $(FPCSRCDIR)/rtl/unix/sysutils.pp -Fi$(FPCSRCDIR)/rtl/objpas/sysutils -Fi$(FPCSRCDIR)/rtl/inc $(OSDIRINCLUDES)"
RTLSTRINGS= --descr=xml/strings.xml --input="$(FPCSRCDIR)/rtl/inc/strings.pp -Fi$(FPCSRCDIR)/rtl/i386 -Fi$(FPCSRCDIR)/rtl/inc $(OSDIRINCLUDES)"
RTLMOUSE= --descr=xml/mouse.xml --input="$(FPCSRCDIR)/packages/rtl-console/src/unix/mouse.pp -Fi$(FPCSRCDIR)/packages/rtl-console/src/inc $(OSDIRINCLUDES)"
RTLKEYBOARD= --descr=xml/keyboard.xml --input="$(FPCSRCDIR)/packages/rtl-console/src/unix/keyboard.pp -Fi$(FPCSRCDIR)/packages/rtl-console/src/inc $(OSDIRINCLUDES)"
RTLCRT= --descr=xml/crt.xml --input="$(FPCSRCDIR)/packages/rtl-console/src/unix/crt.pp -Fi$(FPCSRCDIR)/packages/rtl-console/src/inc $(OSDIRINCLUDES)"
RTLVIDEO= --descr=xml/video.xml --input="$(FPCSRCDIR)/packages/rtl-console/src/unix/video.pp -Fi$(FPCSRCDIR)/packages/rtl-console/src/inc $(OSDIRINCLUDES)"
RTLDOS= --descr=xml/dos.xml --input="$(FPCSRCDIR)/rtl/unix/dos.pp -Fi$(FPCSRCDIR)/rtl/inc -dcpui386 $(OSDIRINCLUDES)"
RTLSOCKETS= --descr=xml/sockets.xml --input="-dver1_0 $(FPCSRCDIR)/packages/rtl-extra/src/unix/sockets.pp -Fi$(FPCSRCDIR)/packages/rtl-extra/src/inc -Fi$(FPCSRCDIR)/packages/rtl-extra/src/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLOBJECTS= --descr=xml/objects.xml --input="$(FPCSRCDIR)/packages/rtl-extra/src/inc/objects.pp -Fi$(FPCSRCDIR)/rtl/i386 -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLHEAPTRC= --descr=xml/heaptrc.xml --input="$(FPCSRCDIR)/rtl/inc/heaptrc.pp -Fi$(FPCSRCDIR)/rtl/i386 -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLMMX= --descr=xml/mmx.xml --input="$(FPCSRCDIR)/rtl/i386/mmx.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLIPC= --descr=xml/ipc.xml --input="$(FPCSRCDIR)/packages/rtl-extra/src/unix/ipc.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLPRINTER= --descr=xml/printer.xml --input="$(FPCSRCDIR)/packages/rtl-extra/src/unix/printer.pp -Fi$(FPCSRCDIR)/packages/rtl-extra/src/$(OS_SOURCE) -Fi$(FPCSRCDIR)/packages/rtl-extra/src/inc $(OSDIRINCLUDES)"
RTLTYPINFO= --descr=xml/typinfo.xml --input="$(FPCSRCDIR)/rtl/objpas/typinfo.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLPORTS= --descr=xml/ports.xml --input="$(FPCSRCDIR)/rtl/unix/ports.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLGETOPTS= --descr=xml/getopts.xml --input="$(FPCSRCDIR)/rtl/inc/getopts.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) $(OSDIRINCLUDES)"
RTLEMU387= --descr=xml/emu387.xml --input="$(FPCSRCDIR)/rtl/go32v2/emu387.pp -Fi$(FPCSRCDIR)/rtl/i386 $(OSDIRINCLUDES)"
RTLDXELOAD= --descr=xml/dxeload.xml --input="$(FPCSRCDIR)/rtl/go32v2/dxeload.pp -Fi$(FPCSRCDIR)/rtl/i386 $(OSDIRINCLUDES)"
RTLGO32= --descr=xml/go32.xml --input="$(FPCSRCDIR)/rtl/go32v2/go32.pp -Fi$(FPCSRCDIR)/rtl/i386 $(OSDIRINCLUDES)"
RTLGPM= --descr=xml/gpm.xml --input="-dVER1_0 $(FPCSRCDIR)/packages/rtl-extra/src/unix/gpm.pp -Fi$(FPCSRCDIR)/rtl/i386 $(OSDIRINCLUDES)"
RTLGRAPH= --descr=xml/graph.xml --input="$(GRAPHDIR)/unix/graph.pp -Fi$(GRAPHDIR)/inc $(OSDIRINCLUDES)"
RTLWINCRT= --descr=xml/wincrt.xml --input="$(GRAPHDIR)/win32/wincrt.pp"
RTLUNIXTYPE= --descr=xml/unixtype.xml --input="-dcpu64 $(FPCSRCDIR)/rtl/unix/unixtype.pp -Fi$(FPCSRCDIR)/rtl/unix -Fi$(FPCSRCDIR)/rtl/linux -Fi$(FPCSRCDIR)/rtl/linux/i386 $(OSDIRINCLUDES)"
RTLBASEUNIX= --descr=xml/baseunix.xml --input="-dcpu64 $(FPCSRCDIR)/rtl/unix/baseunix.pp -Fi$(FPCSRCDIR)/rtl/unix -Fi$(FPCSRCDIR)/rtl/linux -Fi$(FPCSRCDIR)/rtl/linux/i386 $(OSDIRINCLUDES)"
RTLUNIX= --descr=xml/unix.xml  --input="-dcpu64 $(FPCSRCDIR)/rtl/unix/unix.pp -Fi$(FPCSRCDIR)/rtl/unix -Fi$(FPCSRCDIR)/rtl/linux -Fi$(FPCSRCDIR)/rtl/linux/i386 $(OSDIRINCLUDES)"
RTLCLASSES= --descr=xml/classes.xml --input="$(FPCSRCDIR)/rtl/$(CLASSESUNITDIR)/classes.pp -Fi$(FPCSRCDIR)/rtl/objpas/classes $(OSDIRINCLUDES) -dfpdocsystem"
RTLUNIXUTIL= --descr=xml/unixutil.xml --input="-dcpu64 $(FPCSRCDIR)/rtl/unix/unixutil.pp $(OSDIRINCLUDES)"
RTLX86= --descr=xml/x86.xml --input="$(FPCSRCDIR)/rtl/unix/x86.pp $(OSDIRINCLUDES)"
RTLDYNLIBS= --descr=xml/dynlibs.xml --input="$(FPCSRCDIR)/rtl/inc/dynlibs.pas -Fi$(FPCSRCDIR)/rtl/unix  -Fi$(FPCSRCDIR)/rtl/linux $(OSDIRINCLUDES)"
RTLLINUX= --descr=xml/linux.xml --input="-dclone_implemented $(FPCSRCDIR)/rtl/linux/linux.pp -Fi$(FPCSRCDIR)/rtl/linux -Fi$(FPCSRCDIR)/rtl/unix $(OSDIRINCLUDES)"
RTLMATH= --descr=xml/math.xml --input="-dFPDOC_MATH $(FPCSRCDIR)/rtl/objpas/math.pp -Fi$(FPCSRCDIR)/rtl/i386 -dFPC_HAS_TYPE_EXTENDED $(OSDIRINCLUDES)"
RTLMATRIX= --descr=xml/matrix.xml --input="$(FPCSRCDIR)/packages/rtl-extra/src/inc/matrix.pp -Fi$(FPCSRCDIR)/packages/rtl-extra/src/inc $(OSDIRINCLUDES)"
RTLSYSTEM= --descr=xml/system.xml --input="-Sd -dFPC_LITTLE_ENDIAN  -dfpdocsystem -dHASGETHEAPSTATUS -dSUPPORT_DOUBLE $(FPCSRCDIR)/rtl/$(SYSTEMUNITDIR)/system.pp -Fi$(FPCSRCDIR)/rtl/$(OS_SOURCE) -Fi$(FPCSRCDIR)/rtl/unix -Fi$(FPCSRCDIR)/rtl/inc -Fi$(FPCSRCDIR)/rtl/i386 -dCPU32 -dHASVARIANT -dFPC_HAS_TYPE_EXTENDED -dHASWIDECHAR $(OSDIRINCLUDES)"
RTLOBJPAS= --descr=xml/objpas.xml --input="-dHASINTF $(FPCSRCDIR)/rtl/objpas/objpas.pp $(OSDIRINCLUDES)"
RTLDATEUTILS= --descr=xml/dateutils.xml --input="$(FPCSRCDIR)/packages/rtl-objpas/src/inc/dateutils.pp -Fi$(FPCSRCDIR)/rtl/objpas $(OSDIRINCLUDES)"
RTLCLOCALE= --descr=xml/clocale.xml --input="$(FPCSRCDIR)/packages/rtl-extra/src/unix/clocale.pp $(OSDIRINCLUDES)"
RTLCTHREADS= --descr=xml/cthreads.xml --input="$(FPCSRCDIR)/rtl/unix/cthreads.pp $(OSDIRINCLUDES)"
RTLCMEM= --descr=xml/cmem.xml --input="$(FPCSRCDIR)/rtl/inc/cmem.pp $(OSDIRINCLUDES)"
RTLCWSTRING= --descr=xml/cwstring.xml --input="$(FPCSRCDIR)/rtl/unix/cwstring.pp $(OSDIRINCLUDES)"
RTLEXEINFO= --descr=xml/exeinfo.xml --input="$(FPCSRCDIR)/rtl/inc/exeinfo.pp $(OSDIRINCLUDES)"
RTLLINEINFO= --descr=xml/lineinfo.xml --input="$(FPCSRCDIR)/rtl/inc/lineinfo.pp $(OSDIRINCLUDES)"
RTLLNFODWRF= --descr=xml/lnfodwrf.xml --input="$(FPCSRCDIR)/rtl/inc/lnfodwrf.pp $(OSDIRINCLUDES)"
RTLCTYPES= --descr=xml/ctypes.xml --input="$(FPCSRCDIR)/rtl/inc/ctypes.pp -Fi$(FPCSRCDIR)/rtl/unix $(OSDIRINCLUDES)"
RTLFPWIDESTRING= --descr=xml/fpwidestring.xml --input="$(FPCSRCDIR)/rtl/objpas/fpwidestring.pp -Fi$(FPCSRCDIR)/rtl/inc -Fi$(FPCSRCDIR)/rtl/linux $(OSDIRINCLUDES)"
RTLERRORS= --descr=xml/errors.xml --input="$(FPCSRCDIR)/rtl/unix/errors.pp -Fi$(FPCSRCDIR)/rtl/linux/  $(OSDIRINCLUDES)"
RTLFGL= --descr=xml/fgl.xml --input="$(FPCSRCDIR)/rtl/objpas/fgl.pp  $(OSDIRINCLUDES)"
RTLCHARACTER= --descr=xml/character.xml --input="$(FPCSRCDIR)/rtl/objpas/character.pas  $(OSDIRINCLUDES)"
RTLUITYPES= --descr=xml/system.uitypes.xml --input="$(FPCSRCDIR)/rtl-objpas/src/inc/system.uitypes.pp  $(OSDIRINCLUDES)"

#
# Put all together.
#
RTLOPTS+= $(RTLSYSTEM) $(RTLOBJPAS) $(RTLTYPES) $(RTLSYSUTILS)
RTLOPTS+= $(RTLSTRUTILS)  $(RTLSTRINGS) $(RTLMOUSE) $(RTLKEYBOARD)
RTLOPTS+= $(RTLCRT) $(RTLVIDEO) $(RTLDOS) $(RTLSOCKETS) $(RTLOBJECTS)
RTLOPTS+= $(RTLHEAPTRC) $(RTLMMX) $(RTLIPC) $(RTLPRINTER) $(RTLTYPINFO) 
RTLOPTS+= $(RTLPORTS) $(RTLGETOPTS) $(RTLEMU387) $(RTLDXELOAD) $(RTLGO32)
RTLOPTS+= $(RTLGPM) $(RTLGRAPH) $(RTLUNIXTYPE) $(RTLBASEUNIX)
RTLOPTS+= $(RTLUNIX) $(RTLCLASSES) $(RTLUNIXUTIL) $(RTLX86) $(RTLDYNLIBS)
RTLOPTS+= $(RTLLINUX) $(RTLMATH) $(RTLMATRIX) 
RTLOPTS+= $(RTLDATEUTILS) $(RTLWINCRT) $(RTLCLOCALE) $(RTLCTHREADS) $(RTLCMEM)
RTLOPTS+= $(RTLCWSTRING) $(RTLEXEINFO) $(RTLLINEINFO) $(RTLLNFODWRF) $(RTLCTYPES)
RTLOPTS+= $(RTLFPWIDESTRING) $(RTLERRORS) $(RTLFGL) $(RTLCHARACTER) $(RTLUITYPES)
endif 

updatexml: updatefclxml updatertlxml updatefclresxml

updatertlxml: fpc_all
	$(RTLMAKESKEL) $(RTLTYPES) --output=types.new.xml
	$(RTLMAKESKEL) $(RTLSTRUTILS) --output=strutils.new.xml
	$(RTLMAKESKEL) $(RTLSYSUTILS) --output=sysutils.new.xml
	$(RTLMAKESKEL) $(RTLSTRINGS) --output=strings.new.xml
	$(RTLMAKESKEL) $(RTLMOUSE) --output=mouse.new.xml
	$(RTLMAKESKEL) $(RTLKEYBOARD) --output=keyboard.new.xml
	$(RTLMAKESKEL) $(RTLCRT) --output=crt.new.xml
	$(RTLMAKESKEL) $(RTLVIDEO) --output=video.new.xml
	$(RTLMAKESKEL) $(RTLDOS) --output=dos.new.xml
	$(RTLMAKESKEL) $(RTLSOCKETS) --output=sockets.new.xml
	$(RTLMAKESKEL) $(RTLOBJECTS) --output=objects.new.xml
	$(RTLMAKESKEL) $(RTLHEAPTRC) --output=heaptrc.new.xml
	$(RTLMAKESKEL) $(RTLMMX) --output=mmx.new.xml
	$(RTLMAKESKEL) $(RTLIPC) --output=ipc.new.xml
	$(RTLMAKESKEL) $(RTLPRINTER) --output=printer.new.xml
	$(RTLMAKESKEL) $(RTLTYPINFO) --output=typinfo.new.xml
	$(RTLMAKESKEL) $(RTLPORTS) --output=ports.new.xml
	$(RTLMAKESKEL) $(RTLGETOPTS) --output=getopts.new.xml
	$(RTLMAKESKEL) $(RTLEMU387) --output=emu387.new.xml
	$(RTLMAKESKEL) $(RTLDXELOAD) --output=dxeload.new.xml
	$(RTLMAKESKEL) $(RTLGO32) --output=go32.new.xml
	$(RTLMAKESKEL) $(RTLGPM) --output=gpm.new.xml
	$(RTLMAKESKEL) $(RTLGRAPH) --output=graph.new.xml
	$(RTLMAKESKEL) $(RTLUNIXTYPE) --output=unixtype.new.xml
	$(RTLMAKESKEL) $(RTLBASEUNIX) --output=baseunix.new.xml
	$(RTLMAKESKEL) $(RTLUNIX) --output=unix.new.xml
	$(RTLMAKESKEL) $(RTLCLASSES) --output=classes.new.xml
	$(RTLMAKESKEL) $(RTLUNIXUTIL) --output=unixutil.new.xml
	$(RTLMAKESKEL) $(RTLX86) --output=x86.new.xml
	$(RTLMAKESKEL) $(RTLDYNLIBS) --output=dynlibs.new.xml
	$(RTLMAKESKEL) $(RTLLINUX) --output=linux.new.xml
	$(RTLMAKESKEL) $(RTLMATH) --output=math.new.xml
	$(RTLMAKESKEL) $(RTLMATRIX) --output=matrix.new.xml
	$(RTLMAKESKEL) $(RTLSYSTEM) --output=system.new.xml
	$(RTLMAKESKEL) $(RTLOBJPAS) --output=objpas.new.xml
	$(RTLMAKESKEL) $(RTLDATEUTILS) --output=dateutils.new.xml
	$(RTLMAKESKEL) $(RTLCMEM) --output=cmem.new.xml
	$(RTLMAKESKEL) $(RTLCLOCALE) --output=clocale.new.xml
	$(RTLMAKESKEL) $(RTLCWSTRING) --output=cwstring.new.xml
	$(RTLMAKESKEL) $(RTLEXEINFO) --output=exeinfo.new.xml
	$(RTLMAKESKEL) $(RTLLINEINFO) --output=lineinfo.new.xml
	$(RTLMAKESKEL) $(RTLLNFODWRF) --output=lnfodwrf.new.xml
	$(RTLMAKESKEL) $(RTLCTYPES) --output=ctypes.new.xml
        $(RTLMAKESKEL) $(RTLFPWIDESTRING) --output=fpwidestring.new.xml
        $(RTLMAKESKEL) $(RTLERRORS) --output=errors.new.xml 
        $(RTLMAKESKEL) $(RTLFGL) --output=fgl.new.xml
        $(RTLMAKESKEL) $(RTLCHARACTER) --output=character.new.xml
        $(RTLMAKESKEL) $(RTLUITYPES) --output=system.uitypes.new.xml

	./cleanxml $(RTLNEWXML)

#####################################################################
# TeX files
#####################################################################

tex/rtl-tp.inc: $(RTLXML)
        $(FPDOC)  $(FPDOCOPTS) --output=tex/rtl-tp.inc --project=xml/rtl-tp.xml --format=latex

tex/rtl-delphi.inc: $(RTLXML)
        $(FPDOC)  $(FPDOCOPTS) --output=tex/rtl-delphi.inc --project=xml/rtl-delphi.xml --format=latex

tex/fcl.inc: $(FCLXML)
        $(FPDOC) $(FPDOCOPTS) --output=tex/fcl.inc --project=xml/fcl-project.xml --format=latex

tex/fclres.inc: $(FCLRESXML)
        $(FPDOC) $(FPDOCOPTS) --output=tex/fclres.inc $(FCLRESOPTS) --format=latex

#####################################################################
# RTF files
#####################################################################
RTFFILES = $(addsuffix .rtf,$(RTFS))

rtf: $(RTFFILES)

dest/rtf/rtl-delphi.rtf: $(RTLXML)
        $(FPDOC) $(FPDOCOPTS) --output=dest/rtf/rtl-delphi.rtf --project=xml/rtl-delphi.xml --format=rtf

dest/rtf/rtl-tp.rtf: $(RTLXML)
        $(FPDOC) $(FPDOCOPTS) --output=dest/rtf/rtl-tp.rtf --project=xml/rtl-tp.xml --format=rtf

dest/rtf/fcl.rtf: $(FCLXML)
        $(FPDOC) $(FPDOCOPTS) --output=dest/rtf/fcl.rtf --project=xml/fcl-project.xml --format=rtf

dest/rtf/fclres.rtf: $(FCLXML)
        $(FPDOC) $(FPDOCOPTS) --output=dest/rtf/fclres.rtf $(FCLRESOPTS) --format=rtf


#####################################################################
# DVI files
#####################################################################
SYNTAXDIAGRAMS=$(wildcard syntax/*.syn)

dist/dvi/ref.dvi: ref.tex $(INCLUDES) $(SYNTAXDIAGRAMS)

dist/dvi/prog.dvi: prog.tex $(INCLUDES)

dist/dvi/user.dvi: user.tex $(INCLUDES) tex/messages.inc tex/comphelp.inc

dist/dvi/fpdoc.dvi: fpdoc.tex $(INCLUDES)

dist/dvi/fcl.dvi: fcl.tex fcl.inc $(INCLUDES)

dist/dvi/fclres.dvi: fclres.tex fclres.inc $(INCLUDES)

dist/dvi/chart.dvi: chart.tex

dist/dvi/onechap.dvi: onechap.tex $(INCLUDES)

dist/dvi/rtl-tp.dvi: rtl-tp.tex rtl-tp.inc $(INCLUDES)

dist/dvi/rtl-delphi.dvi: rtl-delphi.tex rtl-delphi.inc $(INCLUDES)

.PHONY: ref user prog

ref: dist/pdf/ref.pdf

dist/pdf/ref.pdf: ref.tex $(INCLUDES)  $(SYNTAXDIAGRAMS)

user: dist/pdf/user.pdf

dist/pdf/user.pdf: user.tex $(INCLUDES) tex/messages.inc tex/comphelp.inc

prog:  dist/pdf/prog.pdf

dist/pdf/prog.pdf: prog.tex $(INCLUDES)

dist/pdf/onechap.pdf: onechap.tex $(INCLUDES)

dist/pdf/fpdoc.pdf: fpdoc.tex $(INCLUDES)

dist/pdf/fcl.pdf: fcl.tex fcl.inc $(INCLUDES)

dist/pdf/fclres.pdf: fclres.tex fclres.inc $(INCLUDES)

dist/pdf/chart.pdf: chart.tex

dist/pdf/rtl-tp.pdf: rtl-tp.tex rtl-tp.inc $(INCLUDES)

dist/pdf/rtl-delphi.pdf: rtl-delphi.tex rtl-delphi.inc $(INCLUDES)

dvi: $(DVI)

ifndef USEELINKS
txt : dvi $(TXT)
else
#######################################################################
# TXT creation
#######################################################################
fcl.txt: $(FCLXML)
        $(FPDOC) $(FPDOCOPTS) --project=fcl-project.xml --format=txt --output=fcl.txt
	unix2dos fcl.txt

fclres.txt: $(FCLRESXML)
        $(FPDOC) $(FPDOCOPTS) $(FCLRESOPTS) --format=txt --output=fclres.txt
	unix2dos fcl.txt

rtl.txt: $(RTLXML)
        $(FPDOC) $(FPDOCOPTS) --project=rtl-project.xml --format=txt --output=rtl-tp.txt
	unix2dos rtl-tp.txt

user.txt: messages.inc

txt : fpc_all comphelp.inc $(INCLUDES) $(TXT)
endif

ps: dvi $(PS)

pdf: $(PDF)

all: dvi ps pdf txt html


#######################################################################
# HTML creation
#######################################################################

.PHONY: htex user prog onechap ref internal html hevea

ifdef INSTALLDEBUG
#######################################################################
# Installation debugging
$(HTML):
        $(MKDIR) $@
        cp $@.tex $@/index.html
html: $(HTML)
else
#######################################################################
# Automatic selection. Default tex4ht
ifdef USEHEVEA
include tex/Makefile.hev
else
ifdef USEPLASTEX
include tex/Makefile.ptx
else
ifdef USEL2H
include tex/Makefile.l2h
else
include tex/Makefile.4ht
endif  # USEL2H
endif  # USEPLASTEX
endif  # USEHEVEA

$(HTMLDIR)/fcl.chk: $(FCLXML) xml/fcl-project.xml $(HTMLDIR)/rtl.chk | $(HTMLDIR)/
        $(FPDOC) $(FPDOCOPTS) --project=xml/fcl-project.xml --format=$(HTMLFMT) --output=$(HTMLDIR)/fcl$(HTMLSUFFIX) $(FPDOCHTMLOPTS) $(FCLCHMOPTS)
ifndef CSSFILE
        cp fpdoc.cst $(HTMLDIR)/fcl/fpdoc.css
endif
        @$(ECHO) '' > $(HTMLDIR)/fcl.chk

$(HTMLDIR)/fclres.chk: $(FCLRESXML) | $(HTMLDIR)/
        $(FPDOC) $(FPDOCOPTS) $(FCLRESOPTS)  --format=$(HTMLFMT) --output=$(HTMLDIR)/fclres$(HTMLSUFFIX) $(FPDOCHTMLOPTS) $(FCLRESCHMOPTS) 
ifndef CSSFILE
        cp fpdoc.cst $(HTMLDIR)/fclres/fpdoc.css
endif
        @$(ECHO) '' > $(HTMLDIR)/fclres.chk

$(HTMLDIR)/rtl.chk: $(RTLXML) xml/rtl-project.xml | $(HTMLDIR)/
        $(FPDOC) $(FPDOCOPTS) --project=xml/rtl-project.xml --format=$(HTMLFMT) --output=$(HTMLDIR)/rtl$(HTMLSUFFIX) $(FPDOCHTMLOPTS) $(RTLCHMOPTS)
ifndef CSSFILE
        cp fpdoc.cst $(HTMLDIR)/rtl/fpdoc.css
endif
        @$(ECHO) '' > $(HTMLDIR)/rtl.chk

$(HTMLDIR)/user.chk: $(INCLUDES) user.tex messages.inc
$(HTMLDIR)/prog.chk: $(INCLUDES) prog.tex
$(HTMLDIR)/onechap.chk: $(INCLUDES) onechap.tex
$(HTMLDIR)/ref.chk: $(INCLUDES) ref.tex
$(HTMLDIR)/fpdoc.chk: $(INCLUDES) fpdoc.tex
$(HTMLDIR)/chart.chk: $(INCLUDES) chart.tex

html: fpc_all comphelp.inc $(INCLUDES) $(CHK) | $(HTMLDIR)/

chm: 
	$(MAKE) html HTMLFMT=chm
   
ipf:
	$(MAKE) html HTMLFMT=ipf

endif  # INSTALLDEBUG
#######################################################################
# Targets to force using a specific tool.
hevea:
        $(MAKE) html USEHEVEA=1
l2h:
        $(MAKE) html USEL2H=1
4ht:
        $(MAKE) html USETEX4HT=1
plastex:
        $(MAKE) html USEPLASTEX=1


#####################################################################
# GTK Articles
#####################################################################

GTKPDF=$(addsuffix .pdf,$(addprefix gtk, 1 2 3 4 5))

gtk: $(GTKPDF)

gtk1.pdf: gtk1.tex

gtk2.pdf: gtk2.tex

gtk3.pdf: gtk3.tex

gtk4.pdf: gtk4.tex

gtk5.pdf: gtk5.tex


#####################################################################
# Installation
#####################################################################

.PHONY: pdfinstall psinstall dviinstall txtinstall

pdfinstall: pdf
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)
        cp $(PDF) $(INSTALL_DOCDIR)

psinstall: ps
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)
        cp $(PS) $(INSTALL_DOCDIR)

dviinstall: dvi
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)
        cp $(DVI) $(INSTALL_DOCDIR)

txtinstall: txt
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)
        cp $(TXT) $(INSTALL_DOCDIR)

htmlinstall: html
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)
        cp fpctoc.html $(INSTALL_DOCDIR)
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)/buttons
        cp buttons/*.* $(INSTALL_DOCDIR)/buttons
        $(GINSTALL) -d -m 755 $(INSTALL_DOCDIR)/pics
        cp pics/*.* $(INSTALL_DOCDIR)/pics
        cp -R $(HTML) $(INSTALL_DOCDIR)
        find $(INSTALL_DOCDIR) -name 'CVS' -or -name '*.eps' | xargs -n1 rm -rf

install:
        @echo Choose install from:
        @echo pdfinstall,htmlinstall,htmldosinstall
        @exit


#####################################################################
# Distribution archives/packages
#####################################################################

pstar:
        $(MAKE) zipinstall ZIPTARGET=psinstall UNIXHier= USETAR=y FULLZIPNAME=doc-ps

pszip:
        $(MAKE) zipinstall ZIPTARGET=psinstall UNIXHier= USEZIP=y FULLZIPNAME=doc-ps

pdftar:
        $(MAKE) zipinstall ZIPTARGET=pdfinstall UNIXHier= USETAR=y FULLZIPNAME=doc-pdf

pdfzip:
        $(MAKE) zipinstall ZIPTARGET=pdfinstall UNIXHier= USEZIP=y FULLZIPNAME=doc-pdf

dvizip:
        $(MAKE) zipinstall ZIPTARGET=dviinstall UNIXHier= USEZIP=y FULLZIPNAME=doc-dvi

txtzip:
        $(MAKE) zipinstall ZIPTARGET=txtinstall UNIXHier= USEZIP=y FULLZIPNAME=doc-txt

htmltar:
        $(MAKE) zipinstall ZIPTARGET=htmlinstall UNIXHier= USETAR=y FULLZIPNAME=doc-html

htmlzip:
        $(MAKE) zipinstall ZIPTARGET=htmlinstall UNIXHier= USEZIP=y FULLZIPNAME=doc-html

psdist: pszip pstar

pdfdist: pdfzip pdftar

txtdist: txtzip

dvidist: dvizip

htmldist: htmlzip htmltar

alldist: dvidist psdist txtdist pdfdist htmldist


#####################################################################
# Examples
#####################################################################

examples:
        $(MAKE) -C examples/crtex
        $(MAKE) -C examples/dosex
        $(MAKE) -C examples/optex
        $(MAKE) -C examples/mathex
        $(MAKE) -C examples/printex
        $(MAKE) -C examples/progex
        $(MAKE) -C examples/refex
        $(MAKE) -C examples/stringex
        $(MAKE) -C examples/objectex
        $(MAKE) -C examples/sysutex
        $(MAKE) -C examples/typinfex
        $(MAKE) -C examples/kbdex

cleanexamples:
        $(MAKE) -C examples/crtex clean
        $(MAKE) -C examples/dosex clean
        $(MAKE) -C examples/optex clean
        $(MAKE) -C examples/mathex clean
        $(MAKE) -C examples/printex clean
        $(MAKE) -C examples/progex clean
        $(MAKE) -C examples/refex clean
        $(MAKE) -C examples/stringex clean
        $(MAKE) -C examples/objectex clean
        $(MAKE) -C examples/sysutex clean
        $(MAKE) -C examples/typinfex clean
        $(MAKE) -C examples/kbdex clean
        $(MAKE) -C examples/go32ex clean
        $(MAKE) -C examples/mouseex clean
        $(MAKE) -C examples/linuxex clean
        $(MAKE) -C examples/sockex clean
        $(MAKE) -C examples/ipcex clean

dosexamples: examples
        $(MAKE) -C examples/go32ex
        $(MAKE) -C examples/mouseex

linuxexamples: examples
        $(MAKE) -C examples/linuxex
        $(MAKE) -C examples/sockex
        $(MAKE) -C examples/ipcex

execute:
        $(MAKE) -C examples/dosex all
        $(MAKE) -C examples/dosex execute
        $(MAKE) -C examples/refex all
        $(MAKE) -C examples/refex execute
        $(MAKE) -C examples/mathex all
        $(MAKE) -C examples/mathex execute
        $(MAKE) -C examples/stringex all
        $(MAKE) -C examples/stringex execute
        $(MAKE) -C examples/objectex all
        $(MAKE) -C examples/objectex execute
        $(MAKE) -C examples/sysutex all
        $(MAKE) -C examples/sysutex execute
        $(MAKE) -C examples/typinfex all
        $(MAKE) -C examples/typinfex execute
