\begin{diagram}{methods}{methods}
\begin{mysyntdiag}
\synt{method-definition} 
\begin{stack}\\
\lit*{class}
\end{stack}
\begin{stack}
\synt{function-header} \\
\synt{procedure-header} \\
\synt{constructor-header} \\
\synt{destructor-header}
\end{stack}
\lit*;
\begin{stack}\\
  \begin{stack} 
    \begin{stack} \lit*{virtual} \\ \lit*{dynamic} \end{stack}
    \begin{stack}\\ \lit*; \lit*{abstract} \end{stack}  \\
     \lit*{override} \\
     \lit*{reintroduce} \\
     \lit*{final} \\
     \lit*{message} 
      \begin{stack} \synt{integer-expression} \\
         \synt{string-expression} \end{stack}
  \end{stack} 
\lit*;
\end{stack}
\begin{stack}\\ \synt{call-modifiers} \lit*; \end{stack}
\end{mysyntdiag}
\end{diagram}