\begin{diagram}{methods}{methods}
\begin{mysyntdiag}
\synt{method\ definition} 
\begin{stack} 
\synt{function\ header} \\
\synt{procedure\ header} \\
\synt{constructor\ header} \\
\synt{destructor\ header}
\end{stack}
\lit*{;} \synt{method\ directives} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{method\ directives}
\begin{stack}
  \\
  \begin{stack} \lit*{virtual} \\ \lit*{dynamic} \end{stack}
  \begin{stack}\\ \lit*; \lit*{abstract} \end{stack} 
  \\ \lit*{reintroduce} \lit*{;} 
  \\ \lit*{override} \lit*{;} 
  \\ \lit*{message} \synt{constant\ expression}
\end{stack}

\begin{stack}\\ \synt{call\ modifiers} \lit*{;} \end{stack}
\end{mysyntdiag}
\end{diagram}