\begin{diagram}{Helper type}{helpertype}
\begin{mysyntdiag}
\begin{stack}
\lit*{class} \\
\lit*{record} \\
\lit*{type}
\end{stack} 
\lit*{helper}
\begin{stack}
\\
\lit* ( basehelper \lit* ) 
\end{stack}
\lit*{for}
Identifier
\begin{rep}[b]
  \synt{helper\ component\ list} \\ 
\end{rep}
\lit*{end} \synt{hint\ modifiers}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{helper\ component\ list} 
\begin{stack}
\synt{method\ definition} \\
\synt{property\ definition}
\end{stack}
\end{mysyntdiag}
\end{diagram}