\begin{diagram}{Helper type}{helpertype}
\begin{mysyntdiag}
\begin{stack}
synt{helper-type} 
\lit*{class} \\
\lit*{record} \\
\lit*{type}
\end{stack} 
\lit*{helper}
\begin{stack}
\\
\lit* ( \synt{type-identifier} \lit* ) 
\end{stack}
\lit*{for}
\synt{type-identifier}
\begin{rep}[b]
  \synt{helper-component-list} \\ 
\end{rep}
\lit*{end} \synt{hint-directives}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{helper-component-list} 
\begin{stack}
\synt{method-definition} \\
\synt{property-definition}
\end{stack}
\end{mysyntdiag}
\end{diagram}