\begin{diagram}{Modifiers}{modifiers}
\begin{mysyntdiag}
\synt{modifiers}
\begin{rep}[b]
; 
 \begin{stack} 
 \lit*{public} 
    \begin{stack}
      \\ \lit*{name} \synt{string-expression} 
    \end{stack} \\
 \lit*{export} \\
 \lit*{alias} \lit* : \synt{string-expression}\\
 \lit*{interrupt} \\
 \lit*{noreturn}\\
 \lit*{iocheck} \\
 \lit*{local} \\
 \lit*{nostackframe}\\
 \lit*{overload}\\
 \lit*{saveregisters}\\
 \lit*{softfloat}\\
 \lit*{varargs} \\
 \synt{call-modifiers}
\end{stack}
\end{rep}
\end{mysyntdiag}
\end{diagram}
