\begin{diagram}{Objective C Class types}{objclasstype}
\begin{mysyntdiag}
\lit*{objcclass} 
\begin{stack}\\ 
  \lit*{external}
  \begin{stack}\\ \lit*{name} \synt{string\ constant} \end{stack}
 \end{stack}
\begin{stack}\\
heritage
\begin{stack}\\ 
\begin{rep}[b]
  \synt{component\ list} \\ 
  \synt{class\ visibility\ specifier} 
\end{rep}
\end{stack}
\lit*{end} 
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{heritage} 
\lit*(
\begin{stack}\\ \synt{objective-C class\ type\ identifier} \end{stack}
\begin{stack}\\ \synt{implemented\ protocols} \end{stack} \lit* )
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{implemented\ protocols} 
\begin{rep}[b]
\synt{protocol \ identifier}\\
\lit{,}
\end{rep}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{component\ list} 
\begin{stack}\\ \synt {visibility\ specifier} \end{stack}
\begin{stack}\\ \begin{rep}[b] \synt{field\ definition} \\ \end{rep} \end{stack}
\begin{stack}\\ 
  \begin{rep}[b] 
    \begin{stack} 
      \synt{class\ variable\ declaration\ part} \\
      \synt{method\ definition} \\
      \synt{property\ definition}
    \end{stack} \\ 
  \end{rep} 
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{class\ variable\ declaration\ part} \lit*{class} \synt{variable\ declaration\ part}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{field\ definition} \synt{identifier\ list} \lit*: \synt{type} \lit*;
\begin{stack}\\
\lit*{static ;}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{method\ definition} 
\begin{stack} 
\begin{stack}\\
\lit*{class}
\end{stack}
\begin{stack}
\synt{function\ header} \\
\synt{procedure\ header}
\end{stack} \\
\end{stack}
\lit*;
\begin{stack}\\
  \begin{stack}  \\ 
     \lit*{override} \\
     \lit*{message} \synt{string\ constant}
  \end{stack} 
\lit*;
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{class\ visibility\ specifier}
\begin{stack} \\
  \begin{stack}\\ \lit*{strict} \end{stack}  \lit*{private}\\
\lit*{protected}\\
\lit*{public}\\
\end{stack}
\end{mysyntdiag}
\end{diagram}
