\begin{diagram}{methods}{methods}
\begin{mysyntdiag}
\synt{method\ definition} 
\begin{stack} 
\lit*{class}\\
\end{stack}
\begin{stack} 
\synt{function\ header} \\
\synt{procedure\ header} \\
\synt{constructor\ header} \\
\synt{destructor\ header}
\end{stack}
\lit*{;} \synt{method\ directives} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{method\ directives}
\begin{stack}
  \\
  \lit*{virtual} \lit*{;} 
  \begin{stack} \\ \lit*{abstract} \lit*{;} \end{stack}
\end{stack}

\begin{stack}\\ \synt{call\ modifiers} \lit*{;} \end{stack}
\end{mysyntdiag}
\end{diagram}