\begin{diagram}{Operator definitions}{operatordef}
\begin{mysyntdiag}
\synt{operator\ definition} 
\lit*{operator}
\begin{stack}
\synt{assignment\ operator\ definition} \\
\synt{arithmetic\ operator\ definition} \\
\synt{comparision\ operator\ definition} \\
\synt{logical\ operator\ definition}
\synt{other\ operator\ definition}
\end{stack}
\begin{stack}
\synt{result\ identifier} \\
\end{stack}
\lit*{:}
\synt{result\ type}
\lit*{;}
\synt{subroutine\ block}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{assignment\ operator\ definition}
\begin{stack}
\lit*{:=}\\
\lit*{explicit}
\end{stack}
\lit*{(}
\synt{value\ parameter}
\lit*{)}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{arithmetic\ operator\ definition}
\begin{stack}
\lit*{+}\\
\lit*{-}\\
\lit*{*}\\
\lit*{/}\\
\lit*{**}\\
\lit*{ \textgreater \textless  }
\end{stack}
\lit*{(}
\synt{parameter\ list}
\lit*{)}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{comparision\ operator\ definition}
\begin{stack}
\verb+ =  + \\
\verb+ <  + \\
\verb+ <= + \\
\verb+ >  + \\
\verb+ >= + \\
\verb+ <> +  \\
\lit*{in}
\end{stack}
\lit*{(}
\synt{parameter\ list}
\lit*{)}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{logical\ operator\ definition}
\begin{stack}
\lit*{and} \\
\lit*{or} \\
\lit*{xor} \\
\lit*{not}
\end{stack}
\lit*{(}
\synt{parameter\ list}
\lit*{)}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{other\ operator\ definition}
\begin{stack}
\lit*{enumerator} \\
\lit*{inc} \\
\lit*{dec} 
\end{stack}
\lit*{(}
\synt{parameter\ list}
\lit*{)}
\end{mysyntdiag}
\end{diagram}
