\begin{diagram}{Value parameters}{valueparameters}

\begin{mysyntdiag}
\synt{value-parameter}
\begin{stack}
\synt{identifier-list} \lit*: 
\synt{param-type} \\
\synt{identifier} \lit*: \synt{param-type}
\lit*= \synt{param-value}
\end{stack}
\end{mysyntdiag}

\begin{mysyntdiag}
\synt{param-type}
\begin{stack}
\synt{type-identifier} \\
\lit*{array\ of} \synt{type-identifier} \\
\lit*{array\ of\ const} \\
\lit*{array\ of} \lit{*univ} \synt{type-identifier}
\end{stack}
\end{mysyntdiag}

\begin{mysyntdiag}
\synt{param-value} \synt{constant-expression}
\end{mysyntdiag}

\end{diagram}
