\begin{diagram}{Properties}{properties}
\begin{mysyntdiag}
\synt{property\ definition}
\begin{stack}
\lit*{class} \\
\end{stack}
\lit*{property} 
\synt{identifier} \begin{stack}\\ \synt{property\ interface} \end{stack}
\synt{property\ specifiers}
\synt{hint directive}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{property\ interface}
\begin{stack}\\ \synt{property\ parameter\ list}\end{stack} \lit*: \synt{type\ identifier}
\begin{stack}\\
\lit*{index} \synt{integer constant}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{property\ parameter\ list} \lit*[
\begin{rep}[b] \synt{parameter\ declaration} \\ \lit; \end{rep} 
\lit*]
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{property\ specifiers}
\begin{stack}\\ \synt{read\ specifier} \end{stack}
\begin{stack}
\\ \synt{write\ specifier} 
\\ \synt{implements\ specifier}
\end{stack}
\begin{stack}\\ \synt{default\ specifier} \end{stack}
\begin{stack}\\ \synt{stored\ specifier} \end{stack}
\begin{stack}\\ \synt{default array property specifier}\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{read\ specifier} \lit*{read} \synt{field\ or\ method}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{write\ specifier} \lit*{write} \synt{field\ or\ method}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{implements\ specifier} \lit*{implements} \synt{identifier}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{default\ specifier}
\begin{stack} 
\lit*{default} \begin{stack}\\ \synt{constant} \end{stack} \\
\lit*{nodefault}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{stored\ specifier}
\lit*{stored} 
\begin{stack} \synt{constant}\\ \synt{identifier} \end{stack} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{field\ or\ method}
\begin{stack}
\synt{field\ identifier} \\
\synt{method\ identifier}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{default array property specifier} \lit*{;} \lit*{default}
\end{mysyntdiag}
\end{diagram}
