\begin{diagram}{Typed identifiers}{typedidentifiers}
\begin{mysyntdiag}
\synt{object-type-identifier}  \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{class-type-identifier}  \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{field-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{interface-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{interface-type-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{method-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{procedure-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{protocol-type-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{qualified-method-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{type-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{function-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{unit-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{variable-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{enumerated-type-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{float-type-identifier} \synt{fully-qualified-identifier} 
\end{mysyntdiag}


\end{diagram}