\begin{diagram}{Procedural types}{proceduraltypes}
\begin{mysyntdiag}
\synt{procedural-type} 
\begin{stack} \synt{function-header} \\ 
   \synt{procedure-header}
\end{stack}
\begin{stack}\\ \lit*{of} \lit*{object} \\ \lit*{is} \lit*{nested} \end{stack}
\begin{stack}\\ \lit* ; \synt{call-modifiers} \end{stack} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{function-header} \lit*{function} \synt{formal-parameter-list}
\lit*: \synt{type-identifier}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{procedure-header} \lit*{procedure} \synt{formal-parameter-list}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{call-modifiers} 
\begin{stack} 
\lit*{register} \\
\lit*{cdecl}    \\
\lit*{c} \\
\lit*{cppdecl} \\
\lit*{pascal}   \\
\lit*{stdcall}  \\
\lit*{safecall} \\
\lit*{inline} \\
\lit*{OldFPCCall} \\
\lit*{SysCall} \\
\lit*{MWPascal} \\
\lit*{HardFloat} \\
\lit*{SysV\_ABI\_Default} \\
\lit*{SysV\_ABI\_CDecl} \\
\lit*{MS\_ABI\_Default} \\
\lit*{MS\_ABI\_CDecl} \\
\lit*{VectorCall}
\end{stack}
\end{mysyntdiag}
\end{diagram}
