\begin{diagram}{object types}{objecttype}
\begin{mysyntdiag}
\begin{stack}\\ \lit*{packed} \end{stack}
\lit*{object} 
\begin{stack}\\ heritage \end{stack}
\begin{rep}[b]
  \synt{component\ list} \\ 
\end{rep}
\lit*{end}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{heritage} \lit*( \synt{object\ type\ identifier} \lit* )
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{component\ list} 
\begin{stack} \\ \synt{object\ visibility\ specifier} \end{stack}
\begin{stack}\\ \begin{rep}[b] \synt{const\ definition} \\ \end{rep} \end{stack}
\begin{stack}\\ \begin{rep}[b] \synt{field\ definition} \\ \end{rep} \end{stack}
\begin{stack}\\ \begin{rep}[b] \synt{method\ definition} \\ \end{rep} \end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{field\ definition} 
\begin{stack}\\

\begin{stack}\\
\lit{class}
\end{stack}
\lit{var}
\end{stack}
\synt{identifier\ list} \lit*: \synt{type} \lit*;
\begin{stack}\\
\lit*{static ;}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{const\ definition} \lit*{const} \synt{identifier} \lit =  \synt{constant\ expression} \lit*;
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{object\ visibility\ specifier}
\begin{stack} 
\lit*{private} \\
\lit*{protected} \\
\lit*{public}
\end{stack}
\end{mysyntdiag}
\end{diagram}
