\begin{diagram}{Category type}{categorytype}
\begin{mysyntdiag}
\synt{objective-c-category-type}
\lit*{objccategory}
\begin{stack}\\ 
  \lit*{external}
  \begin{stack}\\ 
    \lit*{name} \synt{string-expression}
  \end{stack}
\end{stack}
 
\begin{stack}\\ \synt{category-heritage} \end{stack}
\begin{stack}
\synt{category-method-list} 
\end{stack}
\lit*{end} 
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{category-heritage} \lit*( 
  \synt{Objective-c-class-type-identifier}
  \begin{rep}[b] 
    \synt{protocol-type-identifier} \\
    \lit{,}
  \end{rep}
\lit* )
\end{mysyntdiag}
\begin{mysyntdiag}
  \synt{category-method-list} 
  \begin{rep}[b]
    \begin{stack} 
      \synt{method-definition}
      \begin{stack} \\
         \lit*{reintroduce}
      \end{stack}
    \end{stack} \\ 
  \end{rep} 
\end{mysyntdiag}
\end{diagram}
