'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003C;' ''    '&lt;' ''
'&#x003D;' ''    '=' ''
'&#x003E;' ''    '&gt;' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0042;' ''    'B' ''
'&#x0043;' ''    'C' ''
'&#x0044;' ''    'D' ''
'&#x0045;' ''    'E' ''
'&#x0046;' ''    'F' ''
'&#x0047;' ''    'G' ''
'&#x0048;' ''    'H' ''
'&#x0049;' ''    'I' ''
'&#x004A;' ''    'J' ''
'&#x004B;' ''    'K' ''
'&#x004C;' ''    'L' ''
'&#x004D;' ''    'M' ''
'&#x004E;' ''    'N' ''
'&#x004F;' ''    'O' ''
'&#x0050;' ''    'P' ''
'&#x0051;' ''    'Q' ''
'&#x0052;' ''    'R' ''
'&#x0053;' ''    'S' ''
'&#x0054;' ''    'T' ''
'&#x0055;' ''    'U' ''
'&#x0056;' ''    'V' ''
'&#x0057;' ''    'W' ''
'&#x0058;' ''    'X' ''
'&#x0059;' ''    'Y' ''
'&#x005A;' ''    'Z' ''
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''

'&#x00A0;' ''   '&nbsp;' ''     
'&#x00A1;' ''   '&iecl;' ''     
'&#x00A2;' ''   '&cent;' ''     
'&#x00A3;' ''   '&pound;' ''     
'&#x00A4;' ''   '&curren;' ''     
'&#x00A5;' ''   '&yen;' ''     
'&#x00A6;' ''   '&brevbar;' ''     
'&#x00A7;' ''   '&sect;' ''     
'&#x00A8;' ''   '&uml;' ''     
'&#x00A9;' ''   '&copy;' ''     
'&#x00AA;' ''   '&ordf;' ''     
'&#x00AB;' ''   '&laquo;' ''     
'&#x00AC;' ''   '&not;' ''     
'&#x00AD;' ''   '&shy;' ''     
'&#x00AE;' ''   '&reg;' ''     
'&#x00AF;' ''   '&macr;' ''     
'&#x00B0;' ''   '&deg;' ''     
'&#x00B1;' ''   '&plusmn;' ''     
'&#x00B2;' ''   '&sup2;' ''     
'&#x00B3;' ''   '&sup3;' ''     
'&#x00B4;' ''   '&acute;' ''     
'&#x00B5;' ''   '&micro;' ''     
'&#x00B6;' ''   '&para;' ''     
'&#x00B7;' ''   '&mmiddot;' ''     
'&#x00B8;' ''   '&cedil;' ''     
'&#x00B9;' ''   '&sup1;' ''     
'&#x00BA;' ''   '&ordm;' ''     
'&#x00BB;' ''   '&raquo;' ''     
'&#x00BC;' ''   '&frac14;' ''     
'&#x00BD;' ''   '&frac12;' ''     
'&#x00BE;' ''   '&frac34;' ''     
'&#x00BF;' ''   '&iquest;' ''     
'&#x00C0;' ''   '&Agrave;' ''     
'&#x00C1;' ''   '&Aacute;' ''     
'&#x00C2;' ''   '&Acirc;' ''     
'&#x00C3;' ''   '&Atilde;' ''     
'&#x00C4;' ''   '&Auml;' ''     
'&#x00C5;' ''   '&Aring;' ''     
'&#x00C6;' ''   '&AElig;' ''     
'&#x00C7;' ''   '&Ccedil;' ''     
'&#x00C8;' ''   '&Egrave;' ''     
'&#x00C9;' ''   '&Eacute;' ''     
'&#x00CA;' ''   '&Ecirc;' ''     
'&#x00CB;' ''   '&Euml;' ''     
'&#x00CC;' ''   '&Igrave;' ''     
'&#x00CD;' ''   '&Iacute;' ''     
'&#x00CE;' ''   '&Icirc;' ''     
'&#x00CF;' ''   '&Iuml;' ''     
'&#x00D0;' ''   '&ETH;' ''     
'&#x00D1;' ''   '&Ntilde;' ''     
'&#x00D2;' ''   '&Ograve;' ''     
'&#x00D3;' ''   '&Oacute;' ''     
'&#x00D4;' ''   '&Ocirc;' ''     
'&#x00D5;' ''   '&Otilde;' ''     
'&#x00D6;' ''   '&Ouml;' ''     
'&#x0152;' ''   '&times;' ''     
'&#x00D8;' ''   '&Oslash;' ''     
'&#x00D9;' ''   '&Ugrave;' ''     
'&#x00DA;' ''   '&Uacute;' ''     
'&#x00DB;' ''   '&Ucirc;' ''     
'&#x00DC;' ''   '&Uuml;' ''     
'&#x0178;' ''   '&Yacute;' ''     
'&#x00DE;' ''   '&THORN;' ''     
'&#x00DF;' ''   '&szlig;' ''     
'&#x00E0;' ''   '&agrave;' ''     
'&#x00E1;' ''   '&aacute;' ''     
'&#x00E2;' ''   '&acirc;' ''     
'&#x00E3;' ''   '&atilde;' ''     
'&#x00E4;' ''   '&auml;' ''     
'&#x00E5;' ''   '&aring;' ''     
'&#x00E6;' ''   '&aelig;' ''     
'&#x00E7;' ''   '&ccedil;' ''     
'&#x00E8;' ''   '&egrave;' ''     
'&#x00E9;' ''   '&eacute;' ''     
'&#x00EA;' ''   '&ecirc;' ''     
'&#x00EB;' ''   '&euml;' ''     
'&#x00EC;' ''   '&igrave;' ''     
'&#x00ED;' ''   '&iacute;' ''     
'&#x00EE;' ''   '&icirc;' ''     
'&#x00EF;' ''   '&iuml;' ''     
'&#x00F0;' ''   '&eth;' ''     
'&#x00F1;' ''   '&ntilde;' ''     
'&#x00F2;' ''   '&ograve;' ''     
'&#x00F3;' ''   '&oacute;' ''     
'&#x00F4;' ''   '&ocirc;' ''     
'&#x00F5;' ''   '&otilde;' ''     
'&#x00F6;' ''   '&ouml;' ''     
'&#x00F7;' ''   '&divide;' ''     
'&#x00F8;' ''   '&oslash;' ''     
'&#x00F9;' ''   '&ugrave;' ''     
'&#x00FA;' ''   '&uacute;' ''     
'&#x00FB;' ''   '&ucirc;' ''     
'&#x00FC;' ''   '&uuml;' ''     
'&#x00FD;' ''   '&yacute;' ''     
'&#x00FE;' ''   '&thorn;' ''     
'&#x00FF;' ''   '&yuml;' ''     
'&#x0131;' ''  'i'  '1'
'&#x02c6;' ''  '&circ;' ''
'&#x02dc;' ''  '&tilde;' ''
'&#x0302;' ''  '^'      ''
'&#x0306;' ''  '&#187;'  ''
'&#x0306;' ''  ''        ''
'&#x0307;' ''  '\176\'   ''
'&#x0308;' ''  '\168\'   ''
'&#x030A;' ''  '\176\'   ''
'&#x030C;' ''  '^'       ''
'&#x030F;' ''  '&#171;'  ''
'&#x0311;' ''  '&#8222;' ''
'&#x0332;' ''  ''        ''
'&#x2013;' ''   '&#8211;'     ''
'&#x2014;' ''   '&#8212;'     ''
'&#x2018;' ''  '`' '' &lsquo;
+&#x2019;+ ++   +'+ ++  &rsquo;
'&#x201D;' ''  '&#8221;'  ''
'&#x2026;' ''   '&#8230;'     ''
'&#x2030;' ''  'o'  ''
'&#x2039;' ''  '&#8249;' ''
'&#xFB00;' ''   'ff'     ''
'&#xFB00;' ''   'ff'     ''
'&#xFB00;' ''   'ff'     ''
'&#xFB01;' ''   'fi'     ''
'&#xFB02;' ''   'fl'     ''
'&#xFB03;' ''   'ffi'    ''
'&#xFB04;' ''   'ffl'    ''
